00jrXRMlZOY_0_10: SkateBoarding
02Z-kuB3IaM_2_13: HammerThrow
04Gt01vatkk_248_265: CuttingInKitchen
04Gt01vatkk_308_321: CuttingInKitchen
05gNigkqfNU_11_23: Knitting
05gNigkqfNU_24_32: CuttingInKitchen
05gNigkqfNU_25_34: CuttingInKitchen
05gNigkqfNU_78_84: CuttingInKitchen
05Gtb7_9tLU_0_9: ThrowDiscus
06CbMa0kDr8_3_13: Knitting
08pVpBq706k_175_212: MoppingFloor
0bSz70pYAP0_5_15: Surfing
0GXq1An3yHI_22_35: Mixing
0hyZ__3YhZc_279_283: Skiing
0hyZ__3YhZc_289_295: MoppingFloor
0hyZ__3YhZc_302_307: Skiing
0hyZ__3YhZc_341_348: Skiing
0hyZ__3YhZc_352_356: Skiing
0hyZ__3YhZc_364_370: Skiing
0hyZ__3YhZc_380_384: Skiing
0hyZ__3YhZc_388_394: Skiing
0hyZ__3YhZc_410_417: Skiing
0hyZ__3YhZc_418_424: Skiing
0hyZ__3YhZc_485_490: Skiing
0hyZ__3YhZc_562_568: BabyCrawling
0hyZ__3YhZc_575_580: BabyCrawling
0hyZ__3YhZc_598_603: Knitting
0hyZ__3YhZc_632_637: Skiing
0I4VKj4d0WI_24_40: PlayingViolin
0IDJG0q9j_k_1_24: Archery
0k1Ak8aTMVI_4_12: MoppingFloor
0lh_UWF9ZP4_103_110: Mixing
0lh_UWF9ZP4_138_145: CuttingInKitchen
0lh_UWF9ZP4_148_155: CuttingInKitchen
0lh_UWF9ZP4_157_160: Knitting
0lh_UWF9ZP4_165_170: Mixing
0lh_UWF9ZP4_174_178: CuttingInKitchen
0lh_UWF9ZP4_178_182: CuttingInKitchen
0lh_UWF9ZP4_183_190: CuttingInKitchen
0lh_UWF9ZP4_191_197: CuttingInKitchen
0lh_UWF9ZP4_199_207: CuttingInKitchen
0lh_UWF9ZP4_21_26: CuttingInKitchen
0lh_UWF9ZP4_215_226: CuttingInKitchen
0lh_UWF9ZP4_27_31: CuttingInKitchen
0lh_UWF9ZP4_38_46: Mixing
0lh_UWF9ZP4_50_60: Mixing
0lh_UWF9ZP4_62_69: Mixing
0lh_UWF9ZP4_71_77: Mixing
0lh_UWF9ZP4_79_82: Mixing
0lh_UWF9ZP4_82_87: Mixing
0lh_UWF9ZP4_94_103: Mixing
0M-PyX2DbZc_25_31: HeadMassage
0NPtAv3_uVI_46_54: Skijet
0ONJfp95yoE_1_10: BabyCrawling
0piwbTivpDg_10_40: MoppingFloor
0RWJEOScToE_414_421: MoppingFloor
0SMOK2ql7Pg_5_12: WritingOnBoard
0sUL0KCIc48_15_25: Skiing
0vmoZEaN_-o_4_12: Mixing
0vmoZEaN_-o_5_21: Mixing
0wutCy2ZGOQ_4_10: CliffDiving
0xx13BuvVmo_25_36: MoppingFloor
11xs9mFKObs_0_8: Skijet
16iNk1hLJt4_37_40: CricketShot
1_6V30igzIk_5_15: CuttingInKitchen
1dA1RQgPN3c_72_82: HeadMassage
1dfR0A_BXjw_401_408: CuttingInKitchen
1dfR0A_BXjw_441_448: YoYo
1dfR0A_BXjw_524_532: CliffDiving
1dfR0A_BXjw_545_560: RockClimbingIndoor
1dfR0A_BXjw_590_600: RopeClimbing
1Dty_eGY9Ec_123_133: Skiing
1dYpcVv6n3Y_0_18: PommelHorse
1hPxGmTGarM_9_19: Mixing
1kYWws89W3Y_0_5: Skiing
1mIyMRPV8kg_9_17: BandMarching
1N_Ic2pBM1o_2_23: Nunchucks
1pw5ZdRhiig_50_59: PlayingViolin
1qU-kF-km1Q_6_16: ShavingBeard
1qV4wfjTYIo_151_164: MoppingFloor
1QVn0FffExM_14_24: CliffDiving
1qxMJLkHDLw_0_9: PizzaTossing
1RchFBCT9JU_43_53: BabyCrawling
1rECrfrdNTo_200_207: BlowingCandles
1sffYOXq4Iw_23_49: MoppingFloor
1Sp2__RCT0c_11_15: Skiing
1TjqADyYyxI_36_45: MoppingFloor
21uB8g-jDZI_70_79: CliffDiving
229NvV0SRHw_0_5: HammerThrow
25NmudB2fqg_0_7: Knitting
27hs9W89FuI_0_10: SoccerPenalty
27mxaePkYB4_8_14: RopeClimbing
2F9jX7u5nOg_114_130: HorseRiding
2F9jX7u5nOg_83_97: SoccerJuggling
2FLsMPsywRc_45_63: Mixing
2G9fkvBzzQE_10_20: ShavingBeard
2HpZvL-_fiY_40_44: RopeClimbing
2I20ZTFHheg_96_104: BabyCrawling
2jkExrrm_sQ_19_25: JugglingBalls
2jXxtQRy47A_30_38: CliffDiving
2KrdBUFeFtY_22_27: Typing
2L4oELbX8Ms_1_12: Skiing
2LgrGHWSy6k_122_135: Haircut
2MCpA01Sn_c_75_82: CliffDiving
2mUMTFnQWaw_1_9: HorseRiding
2Nn2CAeaI5k_72_77: Basketball
2R_OAYQIkXM_14_22: Swing
2xpIT0L4GqE_1_10: Archery
2YhDTpzxd3c_102_105: BlowingCandles
2YhDTpzxd3c_115_120: Skijet
2YhDTpzxd3c_149_154: ApplyLipstick
2YhDTpzxd3c_166_170: BlowingCandles
2YhDTpzxd3c_174_180: RopeClimbing
2YhDTpzxd3c_22_27: CliffDiving
2YhDTpzxd3c_223_232: Mixing
2YhDTpzxd3c_240_245: Kayaking
2YhDTpzxd3c_45_49: Diving
2YhDTpzxd3c_98_101: BlowingCandles
30GeJHYoerk_121_126: BandMarching
30GeJHYoerk_63_75: Knitting
30GeJHYoerk_80_85: JumpingJack
30PpKtVT8Z4_35_50: Drumming
32_A0-er4Ws_16_20: BlowingCandles
3_51FhosiVY_93_101: PizzaTossing
39Ce7I6nXIw_96_104: CliffDiving
3chNlP5TeO8_0_10: SkyDiving
3doK4FQM5-k_46_57: BlowDryHair
3eqFFRSXwGE_84_96: BabyCrawling
3FnUTQMJVXI_31_36: BabyCrawling
3ftaoFnhTyY_140_150: Skijet
3I9tSDU-OSk_17_22: BlowDryHair
3lBHYoI5V8s_30_45: MoppingFloor
3mbBbFH9fAg_21_29: BabyCrawling
3n_Kqak2JdA_48_71: Swing
3opDcpPxllE_50_66: HorseRace
3OPQqH3YlHA_50_54: CuttingInKitchen
3qqEKTPxLNs_1_15: PlayingDaf
3SKyc0aKx70_46_52: PoleVault
3ytUOoa1SBE_12_23: BalanceBeam
3zgEl-OLFKE_12_15: MoppingFloor
3zrVqwV29V8_69_76: ShavingBeard
4-1gpwkD7Hc_7_15: Kayaking
45AGQSbodbU_5_15: MoppingFloor
47D9-U8hn5I_11_16: MoppingFloor
4cgzdXlJksU_83_90: MoppingFloor
4D1o4FC8YbA_207_216: SkyDiving
4D1o4FC8YbA_29_39: SkateBoarding
4eJJF11bIxM_1_9: CuttingInKitchen
4ge5_V-xhP0_138_142: MoppingFloor
4ge5_V-xhP0_35_42: CliffDiving
4Hhdr1IPOGs_1_10: BabyCrawling
4Hhdr1IPOGs_90_98: BabyCrawling
4ikH9ZRcF2Q_89_105: CliffDiving
4JVpbYmqfcI_5_19: CuttingInKitchen
4kQnrKvOTNg_15_24: BabyCrawling
4lXdVS697DQ_10_25: Skijet
4MjTb5A68VA_111_118: CliffDiving
4PayIIIOeIs_230_238: Swing
4PcL6-mjRNk_11_18: MoppingFloor
4PcL6-mjRNk_47_55: RockClimbingIndoor
4QdX5Q3qQsQ_38_44: HeadMassage
4QdX5Q3qQsQ_6_14: BrushingTeeth
4QYPZM01xFE_14_26: BabyCrawling
4R-tumAGrtU_12_22: Skiing
4s_0-zIWEog_1_15: BoxingSpeedBag
4t5POXt2e68_5_11: PlayingGuitar
4Tn5S48sCwg_110_118: PoleVault
4UOVKok7j1U_1_8: PlayingGuitar
4VLrxtf7Z_8_0_7: PoleVault
-4wsuPCjDBc_5_15: RopeClimbing
4wT7zM8XgXQ_5_11: TaiChi
4_WZN7uW0NY_140_145: RockClimbingIndoor
4xVGpDmA4lE_23_33: Knitting
4yf2WP6K1gQ_28_32: CuttingInKitchen
4yYapi-5QYQ_33_57: CuttingInKitchen
4z3b4mnw5y4_56_60: MoppingFloor
4zPSShqsq-o_3_16: HeadMassage
504gE1DA_4g_1_6: CuttingInKitchen
53dc4z7HLyg_16_23: Skiing
53dc4z7HLyg_25_29: StillRings
57C93mpt6Xo_358_368: Haircut
5-8z5U-o4O4_0_3: HorseRace
5AEldiUP408_65_71: MoppingFloor
5CS4nLI2ZX8_50_59: PoleVault
5CU2JhYM8tY_14_45: MoppingFloor
5dv8MSWlxoQ_10_40: Haircut
5dZ8PXABC30_14_20: BalanceBeam
5E66Gk3V1Bc_23_30: Swing
5EXVeP6R3yc_105_108: RockClimbingIndoor
5fDBl1wT2Lk_34_39: Skiing
5fq9iIxxA1s_12_27: HeadMassage
5HAf_INrFy0_3_25: PizzaTossing
5JLi7L1Kwp8_23_30: BabyCrawling
5JSbxHECb-I_97_110: Mixing
5K7Ru5s6YIw_8_11: WalkingWithDog
5L5MoemWC6g_10_13: HeadMassage
5l6acVf12S4_7_13: CliffDiving
5OuYhq6Zl0g_0_10: MoppingFloor
5OvgDatToBU_0_8: MoppingFloor
5P6UU6m3cqk_57_75: HeadMassage
5PpPOGU_0aA_65_75: StillRings
5QJf-l4lPJw_133_138: Skiing
5U3xz9Ovmhk_214_222: Mixing
5U3xz9Ovmhk_258_265: MoppingFloor
5U3xz9Ovmhk_9_15: MoppingFloor
5U3xz9Ovmhk_99_105: Skiing
5W02895vT8c_312_322: LongJump
5W02895vT8c_460_470: Bowling
5x_OGEdO6Z8_0_21: Archery
5XxshEdcfAM_85_100: BoxingPunchingBag
5XxshEdcfAM_96_107: BoxingPunchingBag
5YJaS2Eswg0_22_26: WalkingWithDog
5zkCnHUnoYY_69_74: PlayingPiano
60x_yxy7Sfw_1_7: Nunchucks
62I8I4sCPPQ_12_30: Skijet
64Xn9edeWRA_0_11: StillRings
6BrHPMdyVtU_1_10: PlayingPiano
6eokrw6_bjU_1_9: HammerThrow
6FmN22YcVVE_11_18: WalkingWithDog
6GJ1DNOGDAM_223_233: MoppingFloor
6gQu8PWhFoQ_30_35: SkyDiving
6gQu8PWhFoQ_37_41: HorseRace
6JnGBs88sL0_4_10: Skiing
6KS8R3RxrV8_0_23: BalanceBeam
6Lzq1HN33lE_5_15: ApplyEyeMakeup
6mYnZbIwcNo_10_16: Typing
6njscWrdnM0_8_18: JugglingBalls
6owu8Mow0_g_275_280: Mixing
6owu8Mow0_g_302_307: CuttingInKitchen
6owu8Mow0_g_384_389: MoppingFloor
6owu8Mow0_g_527_534: Skiing
6owu8Mow0_g_692_697: MoppingFloor
6owu8Mow0_g_850_855: CuttingInKitchen
6pcqRuFEMLs_46_52: Archery
6q1dX6thX3E_286_295: PlayingFlute
6Q3ltyPJJMQ_67_72: WalkingWithDog
6QbhfbLUtQs_13_23: MoppingFloor
6r5DmFa5ZR8_51_58: Archery
6RlYLTU5gvM_18_24: MilitaryParade
6sKdTbRkahM_6_12: RockClimbingIndoor
6sYmDT5et00_301_339: BlowingCandles
6t0BpjwYKco_105_110: Mixing
6t0BpjwYKco_118_127: Mixing
6t0BpjwYKco_142_151: CuttingInKitchen
6t0BpjwYKco_15_31: CuttingInKitchen
6t0BpjwYKco_179_183: Mixing
6t0BpjwYKco_200_205: Mixing
6t0BpjwYKco_217_229: Mixing
6t0BpjwYKco_230_240: CuttingInKitchen
6t0BpjwYKco_240_247: Mixing
6t0BpjwYKco_254_258: Mixing
6t0BpjwYKco_261_284: Mixing
6t0BpjwYKco_46_53: CuttingInKitchen
6t0BpjwYKco_53_59: CuttingInKitchen
6t0BpjwYKco_59_69: CuttingInKitchen
6t0BpjwYKco_71_76: Knitting
6t0BpjwYKco_80_84: Mixing
6vC6AT27RUc_29_46: BabyCrawling
6vSKIUGGLvY_81_87: Skijet
6ZhKOK08tgM_225_233: HeadMassage
6ZhKOK08tgM_45_49: HeadMassage
6ZZkO14S7GY_5_15: PlayingViolin
71soiLO6I9U_15_24: RockClimbingIndoor
73vUksucPz8_12_20: PlayingViolin
74tRCYS_534_49_57: CliffDiving
778mkceE0UQ_40_46: Basketball
77iDIp40m9E_119_123: RockClimbingIndoor
77iDIp40m9E_126_131: Skiing
77iDIp40m9E_159_181: MoppingFloor
77iDIp40m9E_3_9: RockClimbingIndoor
7bcV-TL9mho_0_7: BabyCrawling
7d1d2WlEnKs_0_12: MoppingFloor
7EOqi_6rnkg_36_44: Lunges
7HcYJKMxpcg_20_28: WalkingWithDog
7M-jsjLB20Y_11_30: Knitting
7NNg0_n-bS8_21_30: Bowling
7OGizkf_JEo_191_194: UnevenBars
7s0AXJtLL0Y_57_61: MoppingFloor
7uF-2adCsI0_60_67: Skijet
7uOiiA4Kxbo_23_35: SkateBoarding
7_XASfcYdBk_3_13: BlowDryHair
7xNG7qGY9rw_14_29: MoppingFloor
7ZE2OzguWHo_28_38: MoppingFloor
80D0ylOqPJ8_0_5: CliffDiving
81fABEiwcIM_31_45: PlayingGuitar
88DOMJ11q2M_34_43: HammerThrow
88DOMJ11q2M_84_87: Surfing
88p7U5CnoYU_1_10: RockClimbingIndoor
8BL9qmFRbd4_6_13: MoppingFloor
8CzlhZtunNc_5_11: CliffDiving
8D_oQnBPfNo_43_50: Surfing
8e0yXMa708Y_24_33: RopeClimbing
8HB7ywgJuTg_131_142: Mixing
8jP8CC2rKj4_80_88: CliffDiving
8mSUD7JGNO0_174_181: Skijet
8mSUD7JGNO0_198_204: Skiing
8MVo7fje_oE_108_113: Bowling
8MVo7fje_oE_113_118: Bowling
8MVo7fje_oE_125_130: PullUps
8MVo7fje_oE_130_136: PullUps
8MVo7fje_oE_139_144: PullUps
8MVo7fje_oE_153_158: PullUps
8MVo7fje_oE_166_171: CuttingInKitchen
8MVo7fje_oE_180_185: PullUps
8MVo7fje_oE_85_90: Bowling
8NFoN0K3bPg_20_28: WalkingWithDog
8PQiaurIiDM_143_151: SkateBoarding
8PQiaurIiDM_173_180: RockClimbingIndoor
8PQiaurIiDM_247_255: CliffDiving
8PQiaurIiDM_94_99: RockClimbingIndoor
8sARjdhSvpo_167_176: Knitting
8VUbN3hkdBo_36_50: BabyCrawling
8yoUaH6wGLs_22_30: PizzaTossing
8yS2wqwActs_2_14: WalkingWithDog
8yuPGwxwdPs_1_10: RopeClimbing
8z-XGiU1KN4_9_17: Diving
93n_oYVCLpk_9_12: BlowingCandles
953PkxFNiko_82_85: BrushingTeeth
97JhYpoWxzY_0_4: BrushingTeeth
98Alrg4pFXs_148_153: BrushingTeeth
98shpdib9sg_55_62: RockClimbingIndoor
992zi9V3oiQ_15_17: CliffDiving
9BScZRpF7SI_31_36: PoleVault
9Bxknsvy3jQ_53_58: Skiing
9d57lHEsLU8_1_14: HorseRiding
9fkS7wqrzAY_13_25: PlayingCello
9gbUM9oHBNI_557_563: TableTennisShot
9HDUADeA2xg_3_31: BabyCrawling
9HTUcMjWB3g_122_128: MoppingFloor
9HTUcMjWB3g_134_138: MoppingFloor
9HTUcMjWB3g_143_151: MoppingFloor
9IrWyZ0KZuk_160_166: PlayingSitar
9LHg5RUGukI_58_63: CuttingInKitchen
9LHg5RUGukI_63_68: Knitting
9LOJmQQktHA_10_18: ShavingBeard
9LSuyLyuUiM_3_6: Haircut
9OvXb1fot74_21_29: BlowingCandles
9OxQ-2gR1DU_18_38: HeadMassage
9Q0JfdP36kI_167_170: BoxingSpeedBag
9Q0JfdP36kI_19_27: CuttingInKitchen
9Q0JfdP36kI_23_28: CuttingInKitchen
9Q0JfdP36kI_56_64: CuttingInKitchen
9QI8cgBSGo8_28_41: TennisSwing
9uDPqigcnzw_36_46: PlayingGuitar
9VG7Elw9TDA_85_91: HeadMassage
9W6aQNcU3PA_92_103: CuttingInKitchen
9WpJxn-2h1o_122_150: Skiing
9Wr48VFhZH8_45_50: Skijet
9wxB1UQi0MM_18_38: CliffDiving
9xVqwy_4pmQ_36_49: Skiing
9zXqkHvs0po_59_65: Mixing
A6XrTsLsUbA_4_15: PlayingPiano
Aa7yf9XtcJM_45_50: Skiing
ACK7SekJWts_140_150: CliffDiving
ACOmKiJDkA4_121_128: Mixing
ACOmKiJDkA4_130_144: Mixing
ACOmKiJDkA4_146_153: Mixing
ACOmKiJDkA4_161_170: CuttingInKitchen
ACOmKiJDkA4_175_182: CuttingInKitchen
ACOmKiJDkA4_20_26: Mixing
ACOmKiJDkA4_23_30: Mixing
ACOmKiJDkA4_47_54: CuttingInKitchen
ACOmKiJDkA4_49_54: CuttingInKitchen
ACOmKiJDkA4_57_65: CuttingInKitchen
ACOmKiJDkA4_67_74: CuttingInKitchen
ACOmKiJDkA4_75_81: Mixing
AdcgmBtE99c_108_114: MoppingFloor
AE9UaQwum8c_0_10: Knitting
AEKPjVHSVZc_0_12: BandMarching
Afmc6FeN-hM_20_24: FloorGymnastics
AGRFy5hDQiY_31_38: RockClimbingIndoor
AJJ-iQkbRNE_97_109: Mixing
AjZ-R3LFMzo_18_23: HighJump
AjZ-R3LFMzo_24_38: SoccerJuggling
AjZ-R3LFMzo_5_10: HighJump
AKVBK-0veE8_5_12: RockClimbingIndoor
A_nCfAbXjoM_8_56: SoccerJuggling
AoNnzlGhI04_112_128: PlayingSitar
ApYvvQK7bBc_6_32: RockClimbingIndoor
AQhiE_NL6yY_91_101: Nunchucks
Ar70p1_LcfM_2_20: CuttingInKitchen
ArEWo8pERFc_17_21: PlayingDaf
AX38yo7Wuws_81_91: CuttingInKitchen
AXL1oMdCFUM_45_59: HorseRiding
Ayh26v6Nies_17_22: PushUps
AysIdzGF-7M_6_14: MoppingFloor
AzMrltkXGJk_0_10: MoppingFloor
B4foOe9kUgY_0_8: HeadMassage
B7mP4zoDMwM_0_17: Skiing
BAf3LXFUaGs_28_38: Skiing
BApIQn69EVE_10_16: Swing
BefkDBj5gSw_104_109: Basketball
BefkDBj5gSw_233_240: WalkingWithDog
BE_uxYK9uz0_150_168: RockClimbingIndoor
BE_uxYK9uz0_49_56: HeadMassage
BGG0uYWZBdw_6_12: MoppingFloor
BgoOihBb78w_38_40: BrushingTeeth
BIqVvRh_cEY_143_149: IceDancing
B-Lsf7ZKf5c_10_25: Surfing
BLXzfdNmydQ_151_156: HorseRiding
BnJUWwSx1kE_11_22: HorseRiding
BOLKaQeB6j0_101_111: CuttingInKitchen
BOv-2HzNPaA_7_12: Diving
BR4yQFZK9YM_101_110: Knitting
BtQEY2SL4g4_11_16: Skiing
BtQEY2SL4g4_126_132: Skiing
BtQtRGI0F2Q_15_20: Skiing
BvHnDAsMtUA_0_13: MoppingFloor
BVilbVCo9sU_1_11: RopeClimbing
BVjvRpmHg0w_121_130: Mixing
BVjvRpmHg0w_157_165: Mixing
BVjvRpmHg0w_231_250: Mixing
BVjvRpmHg0w_47_51: Mixing
BVy9SQI5R68_0_7: Knitting
ByGspTdA1ug_16_24: BabyCrawling
C12BRGGcd5E_101_117: Nunchucks
C_1cnNdMwxY_0_8: MoppingFloor
C1MNCR1o9lU_0_7: Knitting
C2rDp6FnbP0_10_17: JugglingBalls
C9LHk0AJI7U_196_205: Drumming
C9vRgZDxTv4_26_33: HeadMassage
CBD9h0jUq3w_1_7: HorseRace
CcvJs77L-e8_15_22: HorseRiding
C_DDjCRxTxQ_1_4: Haircut
Ce7equ9zCxk_4_19: SkateBoarding
CGllPWAwmUo_1_15: Knitting
CgWYN5e9K10_30_62: MoppingFloor
CHFXTeQWXjo_206_212: MoppingFloor
CHVhwcOg6y8_1_12: BoxingPunchingBag
Cjf21Y19aUQ_82_86: Haircut
CjvMNwpAFWM_56_66: MoppingFloor
CL49s8bO6Fg_1_11: BabyCrawling
CquJjlNuotg_147_155: MoppingFloor
CTIKmoEigCI_3_30: MoppingFloor
CulG2SMC7DU_14_25: CliffDiving
CwPfvoqmV1Q_58_61: SkyDiving
Cx1We6GX4IM_0_8: Skiing
Cxxx6wJ1jNo_0_10: BabyCrawling
D1tTBncIsm8_198_205: Skiing
D1tTBncIsm8_248_254: RockClimbingIndoor
D1X6qXkLjYE_41_49: StillRings
-7KMZQEsJW4_205_208: WalkingWithDog
-8y1Q0rA3n8_108_115: CliffDiving
-8y1Q0rA3n8_95_102: RockClimbingIndoor
-9CUm-2cui8_39_44: RockClimbingIndoor
-_aaMGK6GGw_57_61: Haircut
-AwoiGR6c8M_10_14: MoppingFloor
-bjOB4zS0uE_100_105: MoppingFloor
-Cv5LsqKUXc_17_25: CuttingInKitchen
-Cv5LsqKUXc_71_76: Mixing
-DKuLXYoY3g_14_20: MoppingFloor
-dm-ds5rRaM_44_52: LongJump
-DRy7rBg0IQ_31_37: FrontCrawl
-FugkxLmGO4_5_16: PushUps
-_hbPLsZvvo_172_179: Mixing
-_hbPLsZvvo_18_25: CuttingInKitchen
-_hbPLsZvvo_19_25: CuttingInKitchen
-_hbPLsZvvo_19_26: CuttingInKitchen
-_hbPLsZvvo_211_219: MoppingFloor
-_hbPLsZvvo_269_275: Mixing
-_hbPLsZvvo_288_305: Mixing
-_hbPLsZvvo_323_328: Mixing
-_hbPLsZvvo_43_55: CuttingInKitchen
-_hbPLsZvvo_49_55: CuttingInKitchen
-_hbPLsZvvo_5_8: BoxingSpeedBag
-joBOHlg5J0_72_80: Mixing
-mAoVOhKy0c_4_9: Rowing
-Ms9tsWmhyU_80_95: PlayingFlute
-pUwIypksfE_13_23: MoppingFloor
-rkErLY0rRc_26_35: Mixing
-rkErLY0rRc_63_67: MoppingFloor
-rvjK0lE3z4_33_43: Mixing
-s4-6QTT7HE_235_241: BlowingCandles
-t-ZWaJeH-o_0_15: BlowingCandles
-uT_1VDvXok_8_15: BabyCrawling
-vg3vR86fu0_1_6: Skiing
-vKO3uSG6Do_3_14: PoleVault
-wa0umYJVGg_100_115: Mixing
-wa0umYJVGg_117_123: Mixing
-wa0umYJVGg_139_157: CuttingInKitchen
-wa0umYJVGg_168_176: Mixing
-wa0umYJVGg_23_41: Mixing
-wa0umYJVGg_271_276: CuttingInKitchen
-wa0umYJVGg_286_290: Mixing
-YI0cxuNcq8_262_272: PushUps
-zOrV-5vh1A_69_76: Skiing
