00jrXRMlZOY_0_10: SkateBoarding
02Z-kuB3IaM_2_13: HammerThrow
04Gt01vatkk_248_265: CuttingInKitchen
04Gt01vatkk_308_321: CuttingInKitchen
05gNigkqfNU_11_23: Knitting
05gNigkqfNU_24_32: CuttingInKitchen
05gNigkqfNU_25_34: CuttingInKitchen
05gNigkqfNU_78_84: CuttingInKitchen
05Gtb7_9tLU_0_9: ThrowDiscus
06CbMa0kDr8_3_13: Knitting
08pVpBq706k_175_212: MoppingFloor
0bSz70pYAP0_5_15: Surfing
0GXq1An3yHI_22_35: Mixing
0hyZ__3YhZc_279_283: Skiing
0hyZ__3YhZc_289_295: MoppingFloor
0hyZ__3YhZc_302_307: Skiing
0hyZ__3YhZc_341_348: Skiing
0hyZ__3YhZc_352_356: Skiing
0hyZ__3YhZc_364_370: Skiing
0hyZ__3YhZc_380_384: Skiing
0hyZ__3YhZc_388_394: Skiing
0hyZ__3YhZc_410_417: Skiing
0hyZ__3YhZc_418_424: Skiing
0hyZ__3YhZc_485_490: Skiing
0hyZ__3YhZc_562_568: BabyCrawling
0hyZ__3YhZc_575_580: BabyCrawling
0hyZ__3YhZc_598_603: Knitting
0hyZ__3YhZc_632_637: Skiing
0I4VKj4d0WI_24_40: PlayingViolin
0IDJG0q9j_k_1_24: Archery
0k1Ak8aTMVI_4_12: MoppingFloor
0lh_UWF9ZP4_103_110: Mixing
0lh_UWF9ZP4_138_145: CuttingInKitchen
0lh_UWF9ZP4_148_155: CuttingInKitchen
0lh_UWF9ZP4_157_160: Knitting
0lh_UWF9ZP4_165_170: Mixing
0lh_UWF9ZP4_174_178: CuttingInKitchen
0lh_UWF9ZP4_178_182: CuttingInKitchen
0lh_UWF9ZP4_183_190: CuttingInKitchen
0lh_UWF9ZP4_191_197: CuttingInKitchen
0lh_UWF9ZP4_199_207: CuttingInKitchen
0lh_UWF9ZP4_21_26: CuttingInKitchen
0lh_UWF9ZP4_215_226: CuttingInKitchen
0lh_UWF9ZP4_27_31: CuttingInKitchen
0lh_UWF9ZP4_38_46: Mixing
0lh_UWF9ZP4_50_60: Mixing
0lh_UWF9ZP4_62_69: Mixing
0lh_UWF9ZP4_71_77: Mixing
0lh_UWF9ZP4_79_82: Mixing
0lh_UWF9ZP4_82_87: Mixing
0lh_UWF9ZP4_94_103: Mixing
0M-PyX2DbZc_25_31: HeadMassage
0NPtAv3_uVI_46_54: Skijet
0ONJfp95yoE_1_10: BabyCrawling
0piwbTivpDg_10_40: MoppingFloor
0RWJEOScToE_414_421: MoppingFloor
0SMOK2ql7Pg_5_12: WritingOnBoard
0sUL0KCIc48_15_25: Skiing
0vmoZEaN_-o_4_12: Mixing
0vmoZEaN_-o_5_21: Mixing
0wutCy2ZGOQ_4_10: CliffDiving
0xx13BuvVmo_25_36: MoppingFloor
11xs9mFKObs_0_8: Skijet
16iNk1hLJt4_37_40: CricketShot
1_6V30igzIk_5_15: CuttingInKitchen
1dA1RQgPN3c_72_82: HeadMassage
1dfR0A_BXjw_401_408: CuttingInKitchen
1dfR0A_BXjw_441_448: YoYo
1dfR0A_BXjw_524_532: CliffDiving
1dfR0A_BXjw_545_560: RockClimbingIndoor
1dfR0A_BXjw_590_600: RopeClimbing
1Dty_eGY9Ec_123_133: Skiing
1dYpcVv6n3Y_0_18: PommelHorse
1hPxGmTGarM_9_19: Mixing
1kYWws89W3Y_0_5: Skiing
1mIyMRPV8kg_9_17: BandMarching
1N_Ic2pBM1o_2_23: Nunchucks
1pw5ZdRhiig_50_59: PlayingViolin
1qU-kF-km1Q_6_16: ShavingBeard
1qV4wfjTYIo_151_164: MoppingFloor
1QVn0FffExM_14_24: CliffDiving
1qxMJLkHDLw_0_9: PizzaTossing
1RchFBCT9JU_43_53: BabyCrawling
1rECrfrdNTo_200_207: BlowingCandles
1sffYOXq4Iw_23_49: MoppingFloor
1Sp2__RCT0c_11_15: Skiing
1TjqADyYyxI_36_45: MoppingFloor
21uB8g-jDZI_70_79: CliffDiving
229NvV0SRHw_0_5: HammerThrow
25NmudB2fqg_0_7: Knitting
27hs9W89FuI_0_10: SoccerPenalty
27mxaePkYB4_8_14: RopeClimbing
2F9jX7u5nOg_114_130: HorseRiding
2F9jX7u5nOg_83_97: SoccerJuggling
2FLsMPsywRc_45_63: Mixing
2G9fkvBzzQE_10_20: ShavingBeard
2HpZvL-_fiY_40_44: RopeClimbing
2I20ZTFHheg_96_104: BabyCrawling
2jkExrrm_sQ_19_25: JugglingBalls
2jXxtQRy47A_30_38: CliffDiving
2KrdBUFeFtY_22_27: Typing
2L4oELbX8Ms_1_12: Skiing
2LgrGHWSy6k_122_135: Haircut
2MCpA01Sn_c_75_82: CliffDiving
2mUMTFnQWaw_1_9: HorseRiding
2Nn2CAeaI5k_72_77: Basketball
2R_OAYQIkXM_14_22: Swing
2xpIT0L4GqE_1_10: Archery
2YhDTpzxd3c_102_105: BlowingCandles
2YhDTpzxd3c_115_120: Skijet
2YhDTpzxd3c_149_154: ApplyLipstick
2YhDTpzxd3c_166_170: BlowingCandles
2YhDTpzxd3c_174_180: RopeClimbing
2YhDTpzxd3c_22_27: CliffDiving
2YhDTpzxd3c_223_232: Mixing
2YhDTpzxd3c_240_245: Kayaking
2YhDTpzxd3c_45_49: Diving
2YhDTpzxd3c_98_101: BlowingCandles
30GeJHYoerk_121_126: BandMarching
30GeJHYoerk_63_75: Knitting
30GeJHYoerk_80_85: JumpingJack
30PpKtVT8Z4_35_50: Drumming
32_A0-er4Ws_16_20: BlowingCandles
3_51FhosiVY_93_101: PizzaTossing
39Ce7I6nXIw_96_104: CliffDiving
3chNlP5TeO8_0_10: SkyDiving
3doK4FQM5-k_46_57: BlowDryHair
3eqFFRSXwGE_84_96: BabyCrawling
3FnUTQMJVXI_31_36: BabyCrawling
3ftaoFnhTyY_140_150: Skijet
3I9tSDU-OSk_17_22: BlowDryHair
3lBHYoI5V8s_30_45: MoppingFloor
3mbBbFH9fAg_21_29: BabyCrawling
3n_Kqak2JdA_48_71: Swing
3opDcpPxllE_50_66: HorseRace
3OPQqH3YlHA_50_54: CuttingInKitchen
3qqEKTPxLNs_1_15: PlayingDaf
3SKyc0aKx70_46_52: PoleVault
3ytUOoa1SBE_12_23: BalanceBeam
3zgEl-OLFKE_12_15: MoppingFloor
3zrVqwV29V8_69_76: ShavingBeard
4-1gpwkD7Hc_7_15: Kayaking
45AGQSbodbU_5_15: MoppingFloor
47D9-U8hn5I_11_16: MoppingFloor
4cgzdXlJksU_83_90: MoppingFloor
4D1o4FC8YbA_207_216: SkyDiving
4D1o4FC8YbA_29_39: SkateBoarding
4eJJF11bIxM_1_9: CuttingInKitchen
4ge5_V-xhP0_138_142: MoppingFloor
4ge5_V-xhP0_35_42: CliffDiving
4Hhdr1IPOGs_1_10: BabyCrawling
4Hhdr1IPOGs_90_98: BabyCrawling
4ikH9ZRcF2Q_89_105: CliffDiving
4JVpbYmqfcI_5_19: CuttingInKitchen
4kQnrKvOTNg_15_24: BabyCrawling
4lXdVS697DQ_10_25: Skijet
4MjTb5A68VA_111_118: CliffDiving
4PayIIIOeIs_230_238: Swing
4PcL6-mjRNk_11_18: MoppingFloor
4PcL6-mjRNk_47_55: RockClimbingIndoor
4QdX5Q3qQsQ_38_44: HeadMassage
4QdX5Q3qQsQ_6_14: BrushingTeeth
4QYPZM01xFE_14_26: BabyCrawling
4R-tumAGrtU_12_22: Skiing
4s_0-zIWEog_1_15: BoxingSpeedBag
4t5POXt2e68_5_11: PlayingGuitar
4Tn5S48sCwg_110_118: PoleVault
4UOVKok7j1U_1_8: PlayingGuitar
4VLrxtf7Z_8_0_7: PoleVault
-4wsuPCjDBc_5_15: RopeClimbing
4wT7zM8XgXQ_5_11: TaiChi
4_WZN7uW0NY_140_145: RockClimbingIndoor
4xVGpDmA4lE_23_33: Knitting
4yf2WP6K1gQ_28_32: CuttingInKitchen
4yYapi-5QYQ_33_57: CuttingInKitchen
4z3b4mnw5y4_56_60: MoppingFloor
4zPSShqsq-o_3_16: HeadMassage
504gE1DA_4g_1_6: CuttingInKitchen
53dc4z7HLyg_16_23: Skiing
53dc4z7HLyg_25_29: StillRings
57C93mpt6Xo_358_368: Haircut
5-8z5U-o4O4_0_3: HorseRace
5AEldiUP408_65_71: MoppingFloor
5CS4nLI2ZX8_50_59: PoleVault
5CU2JhYM8tY_14_45: MoppingFloor
5dv8MSWlxoQ_10_40: Haircut
5dZ8PXABC30_14_20: BalanceBeam
5E66Gk3V1Bc_23_30: Swing
5EXVeP6R3yc_105_108: RockClimbingIndoor
5fDBl1wT2Lk_34_39: Skiing
5fq9iIxxA1s_12_27: HeadMassage
5HAf_INrFy0_3_25: PizzaTossing
5JLi7L1Kwp8_23_30: BabyCrawling
5JSbxHECb-I_97_110: Mixing
5K7Ru5s6YIw_8_11: WalkingWithDog
5L5MoemWC6g_10_13: HeadMassage
5l6acVf12S4_7_13: CliffDiving
5OuYhq6Zl0g_0_10: MoppingFloor
5OvgDatToBU_0_8: MoppingFloor
5P6UU6m3cqk_57_75: HeadMassage
5PpPOGU_0aA_65_75: StillRings
5QJf-l4lPJw_133_138: Skiing
5U3xz9Ovmhk_214_222: Mixing
5U3xz9Ovmhk_258_265: MoppingFloor
5U3xz9Ovmhk_9_15: MoppingFloor
5U3xz9Ovmhk_99_105: Skiing
5W02895vT8c_312_322: LongJump
5W02895vT8c_460_470: Bowling
5x_OGEdO6Z8_0_21: Archery
5XxshEdcfAM_85_100: BoxingPunchingBag
5XxshEdcfAM_96_107: BoxingPunchingBag
5YJaS2Eswg0_22_26: WalkingWithDog
5zkCnHUnoYY_69_74: PlayingPiano
-7KMZQEsJW4_205_208: WalkingWithDog
-8y1Q0rA3n8_108_115: CliffDiving
-8y1Q0rA3n8_95_102: RockClimbingIndoor
-9CUm-2cui8_39_44: RockClimbingIndoor
-_aaMGK6GGw_57_61: Haircut
-AwoiGR6c8M_10_14: MoppingFloor
-bjOB4zS0uE_100_105: MoppingFloor
-Cv5LsqKUXc_17_25: CuttingInKitchen
-Cv5LsqKUXc_71_76: Mixing
-DKuLXYoY3g_14_20: MoppingFloor
-dm-ds5rRaM_44_52: LongJump
-DRy7rBg0IQ_31_37: FrontCrawl
-FugkxLmGO4_5_16: PushUps
-_hbPLsZvvo_172_179: Mixing
-_hbPLsZvvo_18_25: CuttingInKitchen
-_hbPLsZvvo_19_25: CuttingInKitchen
-_hbPLsZvvo_19_26: CuttingInKitchen
-_hbPLsZvvo_211_219: MoppingFloor
-_hbPLsZvvo_269_275: Mixing
-_hbPLsZvvo_288_305: Mixing
-_hbPLsZvvo_323_328: Mixing
-_hbPLsZvvo_43_55: CuttingInKitchen
-_hbPLsZvvo_49_55: CuttingInKitchen
-_hbPLsZvvo_5_8: BoxingSpeedBag
-joBOHlg5J0_72_80: Mixing
-mAoVOhKy0c_4_9: Rowing
-Ms9tsWmhyU_80_95: PlayingFlute
-pUwIypksfE_13_23: MoppingFloor
-rkErLY0rRc_26_35: Mixing
-rkErLY0rRc_63_67: MoppingFloor
-rvjK0lE3z4_33_43: Mixing
-s4-6QTT7HE_235_241: BlowingCandles
-t-ZWaJeH-o_0_15: BlowingCandles
-uT_1VDvXok_8_15: BabyCrawling
-vg3vR86fu0_1_6: Skiing
-vKO3uSG6Do_3_14: PoleVault
-wa0umYJVGg_100_115: Mixing
-wa0umYJVGg_117_123: Mixing
-wa0umYJVGg_139_157: CuttingInKitchen
-wa0umYJVGg_168_176: Mixing
-wa0umYJVGg_23_41: Mixing
-wa0umYJVGg_271_276: CuttingInKitchen
-wa0umYJVGg_286_290: Mixing
-YI0cxuNcq8_262_272: PushUps
-zOrV-5vh1A_69_76: Skiing
60x_yxy7Sfw_1_7: Nunchucks
